# library-api

./: .gitignore
Modsen.Library/Library.API/: Library.csproj  Library.http  Library.sln  Program.cs
Modsen.Library/Library.API/Controllers/: AuthorController.cs  BookController.cs  RegisterController.cs  UserController.cs
Modsen.Library/Library.API/DTO/: AuthorDTO.cs  BookDTO.cs  MyProfile.cs  UserDTO.cs
Modsen.Library/Library.API/Migrations/: 20241007151441_Init.Designer.cs  20241007151441_Init.cs  LibraryDbContextModelSnapshot.cs
Modsen.Library/Library.API/Properties/: launchSettings.json
Modsen.Library/Library.Application/: Library.Application.csproj
Modsen.Library/Library.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  CustomValidationException.cs  ForbiddenException.cs  NoElementsException.cs  NotFoundException.cs  UnauthorizedException.cs
Modsen.Library/Library.Application/Pagination/: Pager.cs
Modsen.Library/Library.Application/Validation/: RegisterValidator.cs
Modsen.Library/Library.Domain/Data/: Author.cs  Book.cs  User.cs  UserBook.cs
Modsen.Library/Library.Infrastructure/: Library.Infrastructure.csproj
Modsen.Library/Library.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  Middlewares.cs
Modsen.Library/Library.Infrastructure/UseCases/Handlers/AuthorHandlers/: AuthorHandler.cs
Modsen.Library/Library.Infrastructure/UseCases/Handlers/BookHandlers/: BookHandler.cs
Modsen.Library/Library.Infrastructure/UseCases/Handlers/UserHandlers/: UserHandler.cs
Modsen.Library/Library.Inftastructure/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Modsen.Library/Library.Persistence/: Library.Persistence.csproj
Modsen.Library/Library.Persistence/Database/: AuthorRepository.cs  BookRepository.cs  LibraryDbContext.cs  UnitOfWork.cs  UserRepository.cs
Modsen.Library/Library.Persistence/JWT/: CheckAdminAttribute.cs  LoginUser.cs  TokenProvider.cs
